AZURE_OPENAI_API_KEY='8a94089acffe45b086f972a238ceec5f'
AZURE_OPENAI_API_URL='https://llm-isacitra.openai.azure.com/openai/deployments/etiquetteAI/completions?api-version=2023-09-15-preview'
AZURE_OPENAI_EMBEDDING_URL='https://llm-isacitra.openai.azure.com/openai/deployments/etiquetteEmbedding/embeddings?api-version=2023-05-15'
BACKEND_BASE_URL='http://127.0.0.1:8000'
DATABASE_URL='postgres://postgres:krPQ3AQe4Ib26J~~EhJkbA2bi3K355xU@roundhouse.proxy.rlwy.net:29922/railway'
DATABASE_PASSWORD='krPQ3AQe4Ib26J~~EhJkbA2bi3K355xU'
DATABASE_PORT='29922'
DATABASE_USER='postgres'
DATABASE_NAME='railway'
DATABASE_HOST='roundhouse.proxy.rlwy.net'
AZURE_OPENAI_DALLE_URL='https://llm-isacitra.openai.azure.com/openai/images/generations:submit?api-version=2023-06-01-preview'
AZURE_OPENAI_DALLE_BASE_URL='https://llm-isacitra.openai.azure.com/openai/images'
AZURE_OPENAI_DALLE_VERSION='api-version=2023-06-01-preview'
AZURE_OPENAI_BASE_URL='https://llm-isacitra.openai.azure.com/' 
NEXT_PUBLIC_AZURE_OPENAI_API_KEY='8a94089acffe45b086f972a238ceec5f'